body {
    background-color: #A156F7;
}
.block {
    display: grid;
    grid-template-columns: 1fr;

    border: 0.1em solid #4D2975;
    border-radius: 2em;

    max-width: 100%;
}
.block-icon {
    height: 5vh;
    max-width: 100%;
}
.default-header-text {
    color: #1B0E29;
    font-size: 24px;
    font-weight: 900;
}
.default-text {
    color: #1B0E29;
    font-family: 'Franklin Gothic Book';
    font-size: 14px;
    font-weight: 400;
}
.default-under-header-text {
    color: #1B0E29;
    font-size: 20px;
    font-weight: 900;
}
.in-block-icon {
    padding-top: 1vh;
}
.in-block-header-text {
    color: #99B8F2;
    font-size: 16px;
    font-weight: 900;
}
.menu-text {
    color: #341C4F;
    font-size: 18px;
}
.select-menu-button {
    background-color: #3A0675;
    border-radius: 1em;
    color: #FFFFFF;
    font-weight: 800;
}
.small-icon {
    width: 2vw;
}
.social-network {
    width: 10%;
    height: 10%;
}
#avatar {
    border-radius: 2em;

    width: 85%;
    max-width: 90%;
    max-height: 100%;
}
#blocks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1%;

    margin-top: 2vh;

    left: 2.5%;
    right: 2.5%;
    height: 40vh;
    max-width: 100%;

    text-align: center;
}
#download-cv {
    background-color: #5F3BA3;
    border-radius: 3em;
    color: #FFFFFF;

    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2vh;

    position: relative;
    left: 15%;
    right: 15%;
    height: 5vh;
    width: 70%;

    max-width: 95%;
    max-height: 100%;
}
#line {
    background-color: #600AC5;
    border-radius: 1em;

    margin-top: 1.5vh;

    height: 1vh;
    width: 5vw;
}
#line-in-line {
    background-color: #A156F7;
    border-radius: 1em;

    height: 1vh;
    width: 2vw;
}
#left-side {
    background-color: #8D57F2;
    border-radius: 1em;
    position: static;
    height: 100%;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
}
#main {
    background-color: #7649C9;
    border-radius: 1em;
    display: grid;
    grid-template-columns: 25% 75%;
    position: fixed;
    left: 15vw;
    right: 15vw;
    width: 70vw;
    height: 98vh;
}
#menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 1vw;

    text-align: center;

    position: absolute;
    top: 2vh;
    right: 2vw;
    width: 40vw;
}
#name {
    font-size: 22px;
    color: #000000
}
#position {
    
    background-color: #422870;
    border-radius: 2em;
    color: #FFFFFF;
    font-size: 1.3em;

    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1vh;

    position: relative;
    left: 20%;
    right: 20%;
    width: 60%;
    height: 4vh;

    max-width: 95%;
    max-height: 100%;
}
#right-side {
    position: static;
    height: 100vh;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
}
#short-about {
    display: grid;
    grid-template-columns: 0.3fr 0.7fr;
    grid-gap: 1vh;

    margin-top: 2vh;

    align-items: center;
    justify-content: center;
}
#short-content {
    text-align: center;

    position: relative;
    top: 15vh;
}